# نسخة مبسطة جداً للتجربة
FROM php:8.3-cli

# تثبيت الامتدادات الأساسية فقط
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-configure intl \
    && docker-php-ext-install \
        pdo \
        pdo_pgsql \
        intl \
        zip \
    && apt-get clean

# تثبيت Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# تعيين مجلد العمل
WORKDIR /app

# نسخ ملفات Composer
COPY composer.json composer.lock ./

# تحديث Composer وتثبيت الحزم
RUN composer update --no-dev --optimize-autoloader --no-interaction

# نسخ باقي الملفات
COPY . .

# تعيين الصلاحيات
RUN chmod -R 755 storage bootstrap/cache

# تشغيل الخادم
EXPOSE 8000
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
