# نسخة مبسطة من Dockerfile
FROM php:8.2-cli

# تثبيت المتطلبات الأساسية فقط
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && apt-get clean

# تثبيت Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# تعيين مجلد العمل
WORKDIR /app

# نسخ ملفات Composer
COPY composer.json composer.lock ./

# تثبيت اعتماديات PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction

# نسخ باقي الملفات
COPY . .

# تعيين الصلاحيات
RUN chmod -R 755 storage bootstrap/cache

# إنشاء مفتاح التطبيق
RUN php artisan key:generate --force

# تشغيل الخادم
EXPOSE 8000
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
